version: '3.9'

services:
  nginx-server:
    image: nginx:stable-alpine
    container_name: nginx-server
    ports:
    - "8000:80"
    links:
      - app-php
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/conf.d/nginx.conf:/etc/nginx/conf.d/default.conf:rw
      - ./docker/nginx/logs/nginx:/var/logs/nginx:rw
    depends_on:
      - app-php
      - mysql
    networks:
      - webapp

  app-php:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    ports:
      - 9001:9000
    volumes:
      - ./:/var/www/html
    container_name: app
    networks:
      - webapp
  
  mysql:
    image: mysql:8.0
    restart: always
    volumes:
      - ./tmp/db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: app_base
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 8101:3306
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    container_name: mysql
    networks:
      - webapp

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    ports:
      - 8081:80
    networks:
      - webapp

networks:
  webapp: